# android-NMEALogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/rg/android/nmealogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rg/android/nmealogger/: MainActivity.java  MainActivity.kt  NmeaAdapter.kt  NmeaListAdapter.kt  NmeaViewModel.kt
app/src/main/res/layout/: activity_main.xml  nmea_frame_view.xml  text_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/rg/android/nmealogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
